<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.ramadhan_1202144104_modul2.TakeAway">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Identitas Pemesan:"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="10pt"
        android:id="@+id/textdine"
        android:layout_marginTop="@dimen/margin_top"/>

    <EditText
        android:layout_width="@dimen/lebar_dine"
        android:layout_height="wrap_content"
        android:id="@+id/nama"
        android:layout_below="@+id/textdine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top"
        android:hint="name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/nama"
        android:id="@+id/linear"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No.Meja: "/>

        <Spinner
            android:id="@+id/label_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pesan_dine"
        android:layout_below="@+id/linear"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_centerHorizontal="true"
        android:text="Pilih Pesanan"
        android:onClick="pilihpesanan"/>

</RelativeLayout>
