<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_list"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:orientation="vertical">
    
    <ImageView
        android:id="@+id/menu"
        android:layout_width="@dimen/recycler_width"
        android:layout_height="@dimen/recycler_height"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/foto1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_height"
        android:layout_toEndOf="@+id/menu"
        android:layout_toRightOf="@+id/menu"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menumakan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Sop Iga Sapi"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Harga: Rp 25.000"
            android:textSize="14sp"/>
    </LinearLayout>

</RelativeLayout>
